<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's</title>
    <link rel="stylesheet" type="text/css" href="stylee.css">
</head>
<style>
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin:0px;
    padding: 0px;
    

}

#main_img{
    width: 100%
    height: 100%;
    background-image: url('bg.png');
    background-repeat: no-repeat;
    background-position: top;
    
}
#link_header{

}
body{
    background-image: url(imgg/bg.png);
    background-repeat: no repeat;
    
}
header.visual img{
    width: 100%;
}
h1{
    font-size: 50px;
    margin:250px 30px 20px 150px;
    color:#fff

}
h4{
    font-size: 24px;
    margin:20px 30px 30px 170px;
    color:#fff
    font-weight: lighter;
    
}
a{
    color:#fff
   
 }
li{
    list-style-type:none;
    margin:0 0 0 30px;
}
#logo{
   width:0;
   height:20px;
   margin:50px 0 0 50px;
}
span{
    height:20px;
    margin:30px;
}

ul{
    margin:50px;
}
#menu{
    
    font-size: 13px;
    margin: 20px 20px 100px 200px;
    
}
#menu li {
    float: right;
    font-size:20px;
    display: inline;
    margin: 0 20px 20    50px;
    
}
.item{
    margin-right:50px;
}
.span{
    margin-right: 30px;
}
footer{
    width: 1920px;
    height: 100px;
    margin: 0px;
    background-color: rgba(129, 129, 129, 0.441);
    
}
footer < li{

    margin: 0px;
    background-color: rgba(129, 129, 129, 0.441);
    
}
#footer_box{
    width: 100%;
    
 
    

}
#footer_logo{
    float: left;
    margin: 70px 0 0 20px;
    

}
#address{
    float: right;
    margin: 50px 30px 0px 0;
    color: rgb(168, 168, 168);
    
    font-size: 13px;
}
div .visual image{
    margin: 50px;
    width: 60%;
}
}
</style>
<body>
    <header>
    <section id="main_img"></section>
    
       <a href="index.html"><img src='imgg/to.png' width='130'</a>
    
    
    
    </header>
        <div class="intro_bg">
            <div class="header" id="link_header">
                <div class="searchArea">
                    
                    <ul id="menu">
                        <li class="item"><a href="marble.html">Today's &nbsp;marble shop</a></li>

                        <li class="item"><a href="chakra.html">Today's&nbsp;chakra</a></li>

                        <li class="item"><a href="forma.html">Today's&nbsp;fortune marble</a></li>

                        <li class="item"><a href="color.html">Today's&nbsp;color</a></li>

                        <li class="item"><a href="fortune.html">Today's&nbsp;fortune</a></li>
                    </ul><br><br><br>
                   
                    <div class="intro_text">
                        <h1>Today's fortune?</h1>
                        <h4>오늘의 차크라 흐름이 궁금하다면?</h4><br><br><br><br><br><br>
                            <img src="./imgg/chakra.png" alt="">
                      </div><br><br><br><br><br><br><br><br><br><br><br><br>
                    <!-- intro end-->
                    
                </div>
            </div>
        </div>
   <div class="clear"></div>
   <div class="clear"></div>

   <footer>
       <ul id="address">
           <li>경기도 성남시 분당구 엘지 에클라트 A동 1234 우: 523-1234</li>
           <li>TEL:031-703-1234 Email: spititualmind@naver.com</li>
           <li>COPYRIGHT (C)Today's ALL RIGHT RESERVED</li>
       </ul>
</footer>
</div>
</body>
</html>